# Orbits

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  handshake.md  orbits.bat  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/de/dasbabypixel/orbits/android/: OrbitsApp.java
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/values-v27/: themes.xml
downloader/: build.gradle
downloader/src/main/java/orbits/downloader/: Main.java
gradle/: libs.versions.toml
lwjgl/: build.gradle
lwjgl/src/main/java/orbits/lwjgl/: Start.java
src/main/java/: module-info.java
src/main/java/orbits/: Orbits.java  OrbitsGame.java  OrbitsMainScreenGui.java
src/main/java/orbits/data/: AvailableData.java  Ball.java  Entity.java  LevelStorage.java  LocalPlayer.java  Orbit.java  Player.java  Position.java  Vector2.java  Vector3.java  Wall.java
src/main/java/orbits/data/level/: Level.java  LevelBuilder.java  StartPosition.java  Transaction.java  TransactionTracker.java
src/main/java/orbits/gui/: CustomGui.java  IngameGui.java  IngameGuiClient.java  IngameGuiOwner.java  LevelGui.java  LevelSelectGui.java  MapEditorGui.java  MultiplayerSelectGui.java  OrbitsButton.java  OrbitsMainScreenGui.java  OrbitsPressToPlay.java  ServerIpGui.java  StartIngameGui.java  StartIngameGuiMultiplayerClient.java  StartIngameGuiMultiplayerOwner.java  StartSingleplayerGui.java  TextureBackgroundGui.java  TextureStorage.java
src/main/java/orbits/ingame/: Game.java  GameBroadcast.java  OrbitsContactListener.java  PhysicsEngine.java
src/main/java/orbits/lobby/: Lobby.java
src/main/java/orbits/math/: Ball.java  Position.java  Wall.java
src/main/java/orbits/network/: AbstractServerWrapperConnection.java  BallMotionPacket.java  DeletePlayerPacket.java  LevelChecksumPacket.java  LevelPacket.java  NewPlayerPacket.java  PacketDone.java  PacketHandlers.java  PacketIngame.java  PacketPlayerCreated.java  PacketPlayerDeleted.java  PacketPress.java  ReadyToPlayPacket.java  ReceiverConnection.java  RequestLevelPacket.java  ServerUtils.java  StartPacket.java  WrapperConnection.java
src/main/java/orbits/network/client/: PacketDeletePlayer.java  PacketHello.java  PacketJoined.java  PacketNewPlayer.java  PacketPause.java  PacketPress.java  PacketReadyToPlay.java  PacketRequestLevel.java  PacketStart.java
src/main/java/orbits/network/server/: PacketAddTrail.java  PacketBallSpawn.java  PacketBallTrail.java  PacketDodge.java  PacketEntityData.java  PacketEntityRemove.java  PacketIdModifier.java  PacketIngame.java  PacketLevel.java  PacketLevelChecksum.java  PacketPaused.java  PacketPlayerCreated.java  PacketPlayerDeleted.java  PacketRemoveTrail.java  PacketWelcome.java
src/main/java/orbits/physics/: Collidable.java  CustomBody.java  PhysicsEngine.java
src/main/java/orbits/server/: InternalServer.java  OrbitsServer.java  P2PConnection.java
src/main/java/orbits/server/handler/: ServerHandler.java
src/main/java/orbits/server/network/: ClientConnectedHandler.java  ClientDisconnectedHandler.java  NetworkServer.java  NetworkServerUtil.java
src/main/java/orbits/settings/: OrbitsSettingSection.java  OrbitsSettingSectionInsertion.java
src/main/resources/assets/orbits/languages/: en.json
src/test/java/: TestPhysics.java
