plugins {
    id 'java-library'
    id 'com.android.application' version '7.4.2' apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'edu.sc.seis.launch4j' version "3.0.3" apply false
}

tasks.wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = 'latest'
}

java.toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
    vendor = JvmVendorSpec.ADOPTIUM
}
mkdir "run"
mkdir "run/2"
mkdir "run/3"

dependencies {
    api libs.gamelauncherNetty
    api libs.gamelauncherApi
    api libs.gamelauncherGles
    api libs.dyn4j
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
