pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

gradle.beforeProject {
    it.repositories {
        maven {
            name = 'DarkCube'
            url = 'https://nexus.darkcube.eu/repository/dasbabypixel/'
        }
        mavenCentral()
        google()
    }
}

rootProject.name = 'Orbits'

// include 'android' // TODO: Actually implement android so it works correctly
include 'lwjgl'
include 'downloader'
