metadata.format.version = "1.1"

[versions]

gamelauncher = "0.0.1-SNAPSHOT"

[libraries]
gamelauncherApi = { group = "de.dasbabypixel.gamelauncher", name = "api", version.ref = "gamelauncher" }
gamelauncherLwjgl = { group = "de.dasbabypixel.gamelauncher", name = "lwjgl", version.ref = "gamelauncher" }
