metadata.format.version = "1.1"

[versions]

gamelauncher = "0.0.2-SNAPSHOT"
dyn4j = "5.0.1"

[libraries]
gamelauncherApi = { group = "de.dasbabypixel.gamelauncher", name = "api", version.ref = "gamelauncher" }
gamelauncherGles = { group = "de.dasbabypixel.gamelauncher", name = "gles", version.ref = "gamelauncher" }
gamelauncherLwjgl = { group = "de.dasbabypixel.gamelauncher", name = "lwjgl", version.ref = "gamelauncher" }
gamelauncherAndroid = { group = "de.dasbabypixel.gamelauncher", name = "android", version.ref = "gamelauncher" }
dyn4j = { group = "org.dyn4j", name = "dyn4j", version.ref = "dyn4j" }
