plugins {
    id 'com.android.application'
}

android {
    namespace 'de.dasbabypixel.orbits'
    compileSdk 33

    defaultConfig {
        applicationId 'de.dasbabypixel.orbits'
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            merges += 'META-INF/INDEX.LIST'
            merges += 'META-INF/io.netty.versions.properties'
        }
    }
}

dependencies {
    implementation parent
    implementation libs.gamelauncherAndroid
    implementation 'com.google.android.material:material:1.9.0'
}
